<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emirhan Kümüş</title>
</head>
<body>
    <h1>Emirhan Kümüş</h1>
    <h3>Hakkımda:</h3>
    <p>Merhaba. Ben Emirhan Kümüş! Bilecik'te yaşıyorum. Elektrik Elektronik mühendisiyim. Yazılıma çok ilgiliyim ve kendimi yazılım alanında geliştirmeyi hedefliyorum. Bu yüzden udemy,btk akademi ve kodluyoruz ile frontend developer alanında kendimi geliştirmeye çalışıyorum. Kodluyoruz frontend developer eğitim serisi ile harika şeyler öğrendim ve öğrenmeye de devam ediyorum. Siz de aramıza katılın! <br>
        Hobilerim ise kitap okumak ve film izlemektir. En sevdiğim yazar dostoyevski ve en sevdiğim kitabı Karamazov Kardeşlerdir. En sevdiğim filmler ise Yüzüklerin efendisi ve Harry Potter serisidir. En sevdiğim dizi ise Game Of Thrones'tir. 
    </p>
    <!-- Kitaplar Bölümü -->
    <h2>Sevdiğim Kitaplar</h2>
    <h3>Karamazov Kardeşler:</h3>
    <p>Rus yazar Dostoyevski'nin romanıdır. Dostoyevski'nin hayatının zirve romanı olarak bilinir. Romanın büyük bir bölümü Staraya Russa'da yazılmıştır. Dostoyevski, oldukça ağır bir dili olan roman için iki yıla yakın zaman harcamış ve 1880 yılının Kasım ayında bitirmiştir. Kitabın yayımlanmasından yaklaşık dört ay sonra yine bu kitap için hazırladığı büyük çaplı bir proje olan Büyük Bir Günahkar'ın Anıları ile uğraşırken ölmüştür.</p>

    <h3>Suç ve Ceza:</h3>
    <p> Rus yazar Fyodor Dostoyevski tarafından yazılan psikolojik ve dram türündeki romandır. İlk olarak 1866 yılı boyunca "Rus Habercisi" adlı edebiyat dergisinde on iki ayda yayımlandı.[1] Daha sonra ise tek cilt olarak yayımlandı. Dostoyevski'nin beş yıl süren Sibirya sürgününün dönüşünde yazdığı tam uzunluktaki ikinci romanıdır. Suç ve Ceza, yazarın "olgunluk" döneminin ilk büyük romanı olarak kabul edilir.[2]

        Romanda, parası için bir tefeci kadını öldürmeyi tasarlayan, Saint Petersburg'da yaşayan fakir bir öğrenci olan Rodion Romanoviç Raskolnikov'un manevi ıstırabı, pişmanlığı ve ahlaki ikilemlerine odaklanır. Öldürmeden önce Raskolnikov, parayla kendini yoksulluktan kurtarabileceğine ve büyük işler yapmaya devam edeceğine inanır. Fakat karışıklık, tereddüt ve şans, ahlaki olarak haklı görülen bir öldürme planını bulanıklaştırır.</p>
         
        <!-- Filmler Bölümü -->
        <h2>Sevdiğim Filmler</h2>
        <h3>Yüzüklerin Efendisi:Kralın Dönüşü</h3>
        <p>Filmin olay örgüsünde Sauron, Orta Dünya'yı ele geçirmek için son fetihleri başlatmasıyla Büyücü Gandalf ve Rohan Kralı Théoden'in Gondor'a yardıma gitmesi, Aragorn'un Gondor'u savunması ve hayalet orduyu bulmaya gitmesi, Frodo Baggins ve Samwise Gamgee'nin Gollum tarafından ihanete uğraması ve Mordor'a gidip Yüzük'ü yok etmeye çalışmaları anlatıldı.</p>
        
        <h3>Harry Potter:Ateş Kadehi</h3>
        <p>Harry, yaz tatilinin bir kısmını Dursley'lerde geçirdikten sonra arkadaşı Ron'un daveti üzerine yaz tatilinin geri kalanını Kovuk'ta geçirmeye karar verir. Kovuk'ta geçirdiği birkaç mutlu günün ardından Weasley ailesi ile birlikte (Molly hariç) Quidditch Dünya Kupasını izlemeye gider. Ölüm yiyenlerin muggle'ları terörize ettiği ve Voldemort'un kara işaretinin yapıldığı tantanalı bir gecenin ardından Harry Hogwarts'a geri döner.

            Hogwarts bu yıl önemli bir büyücülük turnuvasına ev sahipliği yapmaktadır. 19. yüzyılın başından beri düzenlenmeyen Üçbüyücü turnuvası Dumbledore'un çabaları sonucunda Hogwarts'ta düzenlenir. Ateş kadehi denen sihirli bir nesnenin her okuldan seçtiği bir şampiyon okulunu hayatı pahasına turnuvada temsil etmek zorundadır.</p>

            <!-- Diziler Bölümü -->
            <h2>Sevdiğim Diziler:</h2>
            <h3>Game Of Thrones</h3>
            <p>Kurgusal kıtalar Westeros ve Essos'da geçen Game of Thrones, geniş bir ansambl oyuncu kadrosuna sahiptir ve yayımlandığı süre boyunca birden fazla olay örgüsünü içinde barındırmıştır.[8] Ana örgü, Westeros'un Yedi Krallığı'nın Demir Tahtı için hak iddia eden veya ondan bağımsız olmaya çalışan soylu aileler arasında geçen siyasi çatışmalar üzerinedir.[9] Dizinin odaklandığı ikinci ana örgü, tahttan indirilmiş ailenin son soyundan gelen Daenerys Targaryen'dir. Essos'a sürgüne gönderilmiş ve taht için geri dönüşünü planlamaktadır. Üçüncü ana örgü ise kuzeyden gelen tehditlere karşı diyarı savunan askerî bir düzen olan Gece Nöbetçileri'dir.[10]</p>

</body>
</html>